 REPORTE DE ANALISIS DISLEXICO
==========================================

Palabras analizables : 24
Palabras de riesgo   : 14
Errores ortograficos : 1
Componente errores   : 20.83% (peso 70%)
Componente riesgo    : 27.98% (peso 30%)
Indicador            : 22.98%
Nivel                : MODERADO
Descripcion          : Presencia notable de palabras de riesgo. Puede indicar dificultades lectoras. Se recomienda revision.

=======================
PALABRAS IDENTIFICADAS
Palabra : pescado  (L1:C14)
Normal  : pescado
Peso  : 2.50
Tipo(s)  : confusion_visual_b_d_p_q

Palabra : Qué  (L1:C25)
Normal  : qué
Peso  : 9.30
Flags : SIGHT_WORD (x3.0)
Tipo(s)  : digrafo, sight_word, tilde_diacritica

Palabra : perro  (L1:C38)
Normal  : perro
Peso  : 2.10
Flags : LISTA_CURADA (+0.3)
Tipo(s)  : digrafo, lista_curada

Palabra : perro  (L1:C50)
Normal  : perro
Peso  : 2.10
Flags : LISTA_CURADA (+0.3)
Tipo(s)  : digrafo, lista_curada

Palabra : huesos  (L1:C61)
Normal  : huesos
Peso  : 3.00
Tipo(s)  : diptongo, h_muda

Palabra : lapa  (L3:C14)
Normal  : lapa
Peso  : 2.00
Tipo(s)  : inversion_silabica

Palabra : compró  (L5:C24)
Normal  : compró
Peso  : 1.50
Tipo(s)  : sinfon_r

Palabra : regresó  (L5:C43)
Normal  : regresó
Peso  : 1.50
Tipo(s)  : sinfon_r

Palabra : casa  (L5:C54)
Normal  : casa
Peso  : 2.00
Tipo(s)  : homofono_s_c_z

Palabra : buen  (L6:C23)
Normal  : buen
Peso  : 1.50
Flags : EN_CITA (x0.5)
Tipo(s)  : confusion_visual_otros, diptongo

Palabra : estás  (L8:C19)
Normal  : estás
Peso  : 1.20
Tipo(s)  : silaba_inversa

Palabra : bien  (L9:C9)
Normal  : bien
Peso  : 3.00
Flags : SIGHT_WORD (x3.0)
Tipo(s)  : diptongo, sight_word

Palabra : gracias  (L9:C15)
Normal  : gracias
Peso  : 4.50
Tipo(s)  : sinfon_r, diptongo, contexto_dependiente

Palabra : precio  (L11:C4)
Normal  : precio
Peso  : 4.50
Tipo(s)  : sinfon_r, diptongo, contexto_dependiente


==========================================
ERRORES ORTOGRAFICOS DISLEXICOS
==========================================

Encontrado : lapa  (L3:C14)
Correcto   : pala
Tipo error : inversion_letras_silaba

NOTA CLINICA: Este es un indicador computacional basado en la estructura linguistica del texto. El diagnostico de dislexia requiere evaluacion por un especialista.
